#################################################################################
########################## FreeTure Configuration file v1.3.0 #####################
#################################################################################

# This configuration file is mainly used by FreeTure in mode 3. 
# Use "-c" option to indicates the configuration file location to FreeTure.
# Example : freeture -m 3 -c configuration.cfg

#################################################################################
#------------------------------- DEVICE IN INPUT --------------------------------
#################################################################################

# Identification number of the camera to use. Use "freeture -l" command to list available devices. [Camera Index value] | [VIDEOFILE] | [FRAMESDIR]
CAMERA_ID = 0

# List of videos to analyse. Use "," separator between paths.
INPUT_VIDEO_PATH = 

# List of frames directory (in fits). Use "," separator between paths.
INPUT_FRAMES_DIRECTORY_PATH =

# Time (in ms) between two fits loading or two video frames. Used if the input is a video or a frames directory to give more time for the detection process to analyse frames.
INPUT_TIME_INTERVAL = 500

#################################################################################
#---------------------------- ACQUISITION PARAMETERS ----------------------------
#################################################################################

# Camera's acquisition frequency. 
ACQ_FPS = 30

# Camera's acquisition format. Use "--listformats" option with a "-d deviceIndex" to see available pixel formats. [MONO8](Index 0) | [MONO12] (Index 1) | [YUYV] (index 4) etc...
ACQ_FORMAT = MONO12

# Use custom camera resolution.
ACQ_RES_CUSTOM_SIZE = false

# Specify camera x,y offset. Format : (x),(y). Ex. "150,100"
ACQ_OFFSET = 0,0

# Specify camera resolution. Format : (width)x(height). Ex. "640x480"
ACQ_RES_SIZE = 1280x960

# DMK Gige Cameras use last 12 bits in MONO12. This parameter shifts bits in order to use the first 12 bits.
SHIFT_BITS = true

# Enable to use a mask.
ACQ_MASK_ENABLED = false

# Location of the mask.
ACQ_MASK_PATH = /freeture/default.bmp

# Size of the frame buffer (in seconds).
ACQ_BUFFER_SIZE = 15

# Fix exposure time during the night (us)  		
ACQ_NIGHT_EXPOSURE = 33333

# Fix gain during the night.
ACQ_NIGHT_GAIN = 400

#--------------------------------------------------------------------------------
#---------------------------- DAYTIME ACQUISITION -------------------------------
#--------------------------------------------------------------------------------

# Fix exposure time during daytime (us). (Applied from end of sunrise until start of sunset)
ACQ_DAY_EXPOSURE = 20

# Fix gain during daytime. (Applied from end of sunrise until start of sunset)
ACQ_DAY_GAIN = 300

# Enable auto computation of sun ephemeris. 
EPHEMERIS_ENABLED = true

# Sun horizon height (in degree) where it's the start of sunrise and the end of sunset.
SUN_HORIZON_1 = -12

# Sun horizon height (in degree) where it's the end of sunrise and the start of sunset.
SUN_HORIZON_2 = -1

# Start of sunrise (UT) if EPHEMERIS_ENABLED is disabled.
SUNRISE_TIME = 13:39

# Start of sunset (UT) if EPHEMERIS_ENABLED is disabled.
SUNSET_TIME = 21:00

# Duration of the sunset if EPHEMERIS_ENABLED is disabled.
SUNSET_DURATION = 300

# Duration of the sunrise if EPHEMERIS_ENABLED is disabled.
SUNRISE_DURATION = 3600

# Time interval (seconds) between two exposure control.
EXPOSURE_CONTROL_FREQUENCY = 120

# Enable to save final image with auto exposure control.
EXPOSURE_CONTROL_SAVE_IMAGE = true

# Enable to save informations in a .txt file about auto exposure control process.
EXPOSURE_CONTROL_SAVE_INFOS = true

#--------------------------------------------------------------------------------
#---------------------------- REGULAR CAPTURES ----------------------------------
#--------------------------------------------------------------------------------

# Enable regular single capture.If enabled, ACQ_SCHEDULE_ENABLED has to be disabled.
ACQ_REGULAR_ENABLED = true

# Possible values : [DAY] | [NIGHT] | [DAYNIGHT]: [DAY] (Images are only regularly captured from start of dawn until end of twilight) [NIGHT] (Images are only regularly captured from end of twilight until start of dawn ) [DAYNIGHT] (Images are always regularly captured)
ACQ_REGULAR_MODE = DAYNIGHT

# Specify the time interval of captures, exposure time, gain, format. Format is : .h.m.s.e.g.f.n where "." is a number) (h/m/s = time interval, e = exposure, g = gain, f = format, n =repetition)
ACQ_REGULAR_CFG = 00h10m00s5000000e400g1f1n

# Captured image prefix
ACQ_REGULAR_PRFX = NO_NAME

# Captured image format. [JPEG] | [FITS]
ACQ_REGULAR_OUTPUT = FITS

#--------------------------------------------------------------------------------
#---------------------------- SCHEDULED CAPTURES --------------------------------
#--------------------------------------------------------------------------------

# Enable scheduled acquisition.If enabled, ACQ_REGULAR_ENABLED has to be disabled.
ACQ_SCHEDULE_ENABLED = false

# Schedule (UT).(Format is : .h.m.s.e.g.f.n where "." is a number) (e = exposure, g = gain, f = format index, n =repetition)
ACQ_SCHEDULE = 12h00m00s2000000e5gf1n


# Captured image format. [JPEG] | [FITS]
ACQ_SCHEDULE_OUTPUT = FITS

#################################################################################
#--------------------------- DETECTION PARAMETERS -------------------------------
#################################################################################


# Enable detection process.
DET_ENABLED = true	

# Detection mode. [DAY] | [NIGHT] | [DAYNIGHT]
DET_MODE = DAYNIGHT

# Enable debug of the detection process. (used for fits frames or video in input)
DET_DEBUG = false

# Location of debug data.
DET_DEBUG_PATH =  /freeture/debug/

# Time to keep before and after an event (seconds).
DET_TIME_AROUND = 1

# Maximum duration of an event. Available range : 1 to 30 seconds.
DET_TIME_MAX = 20

# Choose a detection method.
DET_METHOD = TEMPORAL_MTHD

# Save fits3D in output.
DET_SAVE_FITS3D = false		
  
# Save fits2D in output.
DET_SAVE_FITS2D = true

# Stack the event's frames.
DET_SAVE_SUM = true

# Reduce sum to 16 bits file.
DET_SUM_REDUCTION = true

# Sum reduction method.
DET_SUM_MTHD = SUM

# Enable histogram equalization on DET_SUM_MTHD
DET_SAVE_SUM_WITH_HIST_EQUALIZATION = true

# Save a film .avi in output.
DET_SAVE_AVI = true	

# Enable auto-masking.
DET_UPDATE_MASK = true

# Frequency of auto-masking evaluation. (In seconds)
DET_UPDATE_MASK_FREQUENCY = 150

# Enable to debug auto-masking process.
DET_DEBUG_UPDATE_MASK = true

#--------------------------------------------------------------------------------
#--------------------------------- TEMPORAL METHOD ------------------------------
#--------------------------------------------------------------------------------

# Enable to downsample (/2) frames.	Can be set to false for resolution under 640x480. To true otherwise.
DET_DOWNSAMPLE_ENABLED = true

# Save map of the global event.
DET_SAVE_GEMAP = true 

# Save direction map of an event.
DET_SAVE_DIRMAP = true 

# Save in a .txt file the approximate position x,y of the event.
DET_SAVE_POS = true	

# Maximum local event to extract on a single frame.
DET_LE_MAX = 10

# Maximum number of global event to track over time.
DET_GE_MAX = 10

#################################################################################
#------------------------------- STACK PARAMETERS -------------------------------
#################################################################################

# Enable to stack frames. 
STACK_ENABLED = false	

# Stack mode. [DAY] | [NIGHT] | [DAYNIGHT]	
STACK_MODE = DAYNIGHT

# Integration time of the stack (seconds).
STACK_TIME = 60

# Time to wait before to start a new stack.     
STACK_INTERVAL = 0    

# Stack method. [MEAN] | [SUM]
STACK_MTHD = SUM

# Allowed dynamic reduction (Save in 16 bits instead of 32 bits)
STACK_REDUCTION = true

#################################################################################
#----------------------------- GENERAL PARAMETERS -------------------------------
#################################################################################

# Path where to save data.
DATA_PATH = /freeture/NO_NAME/

# Path of logs files.
LOG_PATH = /freeture/log/

# Time to keep archive.
LOG_ARCHIVE_DAY = 120

# Limit size of logs on the hard disk (mo)
LOG_SIZE_LIMIT = 500

# Level of messages to save in log files. [normal] | [notification] | [fail] | [warning] | [critical]
LOG_SEVERITY = notification

# Enable compression (Experimental. Original fitskeys will be lost) https://heasarc.gsfc.nasa.gov/docs/software/fitsio/c/c_user/node41.html
FITS_COMPRESSION = false

# Specify cfitsio compression method by enclosing its parameters in square brackets. [compress] [compress GZIP] [compress PLIO] [compress HCOMP] 
FITS_COMPRESSION_METHOD = [compress]

#--------------------------------------------------------------------------------
#---------------------------- STATION INFORMATIONS  -----------------------------
#--------------------------------------------------------------------------------

# Name of the station.
STATION_NAME = NO_NAME
	
# Station name.
TELESCOP = NO_TELESCOPE

# Person in charge.
OBSERVER = NO_OBSERVER

# Instrument name.
INSTRUME = PRISMA-CAM

# Camera model name.
CAMERA = model

# Camera focal.
FOCAL = 1.25

# Camera aperture.
APERTURE = 2.0

# Longitude observatory.
SITELONG = 9.0000000

# Latitude observatory.
SITELAT = 9.0000000

# Elevation observatory.
SITEELEV = 1 

#--------------------------------------------------------------------------------
#--------------------------------- FITS KEYWORDS --------------------------------
#--------------------------------------------------------------------------------

#R = K1 * f * sin(theta/K2)
FILTER 		= NONE	
#R = K1 * f * sin(theta/K2)		
K1 		= 0.0 
#R = K1 * f * sin(theta/K2)
K2 		= 0.0
#R = K1 * f * sin(theta/K2)
COMMENT		= comments
#deg/pix
CD1_1 		= 0.17
#deg/pix
CD1_2		= 0.0  
#deg/pix
CD2_1 		= 0.0  
#deg/pix
CD2_2		= -0.17  
#physical's size of a pixel in micro meter
XPIXEL 		= 3.75
#physical's size of a pixel in micro meter
YPIXEL 		= 3.75

#--------------------------------------------------------------------------------
#----------------------------- MAIL CONFIGURATION -------------------------------
#--------------------------------------------------------------------------------

# Allow mail notifications.
MAIL_DETECTION_ENABLED = false

# SMTP server to send mail.
MAIL_SMTP_SERVER = smtp.yours

# Enable or disable SMTP server authentification. [NO_SECURITY] | [USE_SSL]
MAIL_CONNECTION_TYPE = NO_SECURITY

# SMTP server user.
MAIL_SMTP_LOGIN = 

# Password encoded in base64 (https://www.base64encode.org/). BE CAREFULL, THIS IS NOT WELL SECURED !
MAIL_SMTP_PASSWORD = 

# Recipients of mail notifications. Use "," as separators between mail adress.
MAIL_RECIPIENT = 
